<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>FractalDataWorks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="isexternalinit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- No external dependencies - pure abstractions -->

</Project>
