<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
    <RootNamespace>FractalDataWorks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FractalDataWorks" />
    <PackageReference Include="FractalDataWorks.EnhancedEnums">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FractalDataWorks.SmartGenerators">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
