<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>

    <!-- Temporarily keep .net reference until refactoring is complete -->
    <ProjectReference Include="..\FractalDataWorks.Net\FractalDataWorks.Net.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Services\FractalDataWorks.Services.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Configuration\FractalDataWorks.Configuration.csproj" />
    <ProjectReference Include="..\FractalDataWorks.EnhancedEnums\FractalDataWorks.EnhancedEnums.csproj" />
  </ItemGroup>

</Project>