# Developer-Kit

./: .gitignore  CLAUDE.md  CodeBuilderIssues.xml  CodeIssues.xml  Directory.Build.props  Directory.Packages.props  FractalDataWorks.DeveloperKit.sln  FractalDataWorks.Net.sln  FractalDataWorks.sln  LICENSE  NuGet.Config.Local  README.md  build-and-push-local.ps1  build-output.txt  global.json  nopublish  nuget.config  solution_projects.txt  temp_fixed_test.txt  temp_get_enabled_error_test.txt  temp_helper.cs  version.json
samples/: Directory.Build.props  FractalDataWorks.Samples.sln  README.md
samples/FractalDataWorks.Samples.BasicService/: FractalDataWorks.Samples.BasicService.csproj  Program.cs  WeatherService.cs  WeatherServiceConfigurationValidator.cs
samples/FractalDataWorks.Samples.DataConnectionTypes/: FractalDataWorks.Samples.DataConnectionTypes.csproj  Program.cs
samples/FractalDataWorks.Samples.DataProvider/: FractalDataWorks.Samples.DataProvider.csproj
samples/FractalDataWorks.Samples.MsSqlProvider/: FractalDataWorks.Samples.MsSqlProvider.csproj  Program.cs  README.md  appsettings.json  setup-log-20250818-123340.txt  setup-log-20250818-123642.txt  setup-log-20250818-123712.txt
src/FractalDataWorks.CodeBuilder/: CodeBuilderBase.cs  CodeParserFactory.cs  CodeSessionManager.cs  FractalDataWorks.CodeBuilder.csproj  LanguageRegistry.cs  README.md
src/FractalDataWorks.CodeBuilder.Abstractions/: CodeDefinitions.cs  FractalDataWorks.CodeBuilder.Abstractions.csproj  IAstBuilder.cs  IAstNode.cs  IClassBuilder.cs  ICodeBuilder.cs  ICodeGenerator.cs  ICodeParser.cs  ICodeParserFactory.cs  ICodeSession.cs  ICodeSessionManager.cs  ICodeTransformer.cs  IConstructorBuilder.cs  IEnumBuilder.cs  IFieldBuilder.cs  IInputInfo.cs  IInterfaceBuilder.cs  ILanguageRegistry.cs  IMemberDefinition.cs  IMethodBuilder.cs  IPropertyBuilder.cs  ISyntaxNode.cs  ISyntaxTree.cs  InputHashCalculator.cs
src/FractalDataWorks.CodeBuilder.MCP/: CodeBuilderMcpServer.cs  FractalDataWorks.CodeBuilder.MCP.csproj
src/FractalDataWorks.CodeBuilder.Roslyn/: FractalDataWorks.CodeBuilder.Roslyn.csproj  RoslynAstNode.cs  RoslynCodeParser.cs  RoslynCodeSession.cs  RoslynSyntaxTree.cs  RoslynToDefinitionConverter.cs
src/FractalDataWorks.CodeBuilder.TreeSitter/: FractalDataWorks.CodeBuilder.TreeSitter.csproj  LanguageParsers.cs  TreeSitterAstNode.cs  TreeSitterCSharpParser.cs  TreeSitterCodeParser.cs  TreeSitterLanguageRegistry.cs  TreeSitterSyntaxNode.cs  TreeSitterSyntaxTree.cs  TreeSitterToDefinitionConverter.cs
src/FractalDataWorks.Configuration/: ConfigurationBase.cs  ConfigurationProviderBase.cs  ConfigurationProviderLog.cs  ConfigurationSourceBase.cs  ConfigurationSourceBaseLog.cs  ConfigurationValidationException.cs  ConnectionConfiguration.cs  FdwConfigurationBase.cs  FractalDataWorks.Configuration.csproj  README.md  ServiceConfiguration.cs
src/FractalDataWorks.Configuration.Abstractions/: ConfigurationChangeType.cs  ConfigurationSourceChangedEventArgs.cs  ConfigurationSourceType.cs  FractalDataWorks.Configuration.Abstractions.csproj  IConfigurationRegistry.cs  IFdwConfiguration.cs  IFdwConfigurationProvider.cs  IFdwConfigurationSource.cs
src/FractalDataWorks.Connections/: Class1.cs  ConnectionBase.cs  ConnectionBaseLog.cs  ConnectionLog.cs  ConnectionTypeBase.cs  FractalDataWorks.Connections.csproj  README.md
src/FractalDataWorks.Connections.Data/: Class1.cs  CommandTranslatorBase.cs  DataConnectionBase.cs  DataProviderConfiguration.cs  DataProviderRegistration.cs  DataServiceProvider.cs  FractalDataWorks.Connections.Data.csproj  README.md
src/FractalDataWorks.Connections.Stream/: FractalDataWorks.Connections.Stream.csproj  StreamCommand.cs  StreamCommandValidator.cs  StreamConnection.cs  StreamConnectionConfiguration.cs  StreamConnectionConfigurationValidator.cs  StreamConnectionError.cs  StreamConnectionException.cs  StreamConnectionLog.cs  StreamErrorCode.cs  StreamOperation.cs  StreamType.cs  ValidationErrorAdapter.cs  ValidationResultAdapter.cs
src/FractalDataWorks.Connections.TreeSitter/: Class1.cs  FractalDataWorks.Connections.TreeSitter.csproj
src/FractalDataWorks.Data/: EntityBase.cs  FractalDataWorks.Data.csproj  GuidEntityBase.cs  IQueryParser.cs  README.md
src/FractalDataWorks.DependencyInjection/: FractalDataWorks.DependencyInjection.csproj  README.md
src/FractalDataWorks.EnhancedEnums.SourceGenerators/: FractalDataWorks.EnhancedEnums.SourceGenerators.csproj
src/FractalDataWorks.Entities/: EntityBase.cs  FractalDataWorks.Entities.csproj  GenericResult.cs  README.md  Result.cs  ServiceMessage.cs  Unit.cs
src/FractalDataWorks.Framework.Abstractions/: FdwConfigurationBase.cs  FdwResult.cs  FdwServiceBase.cs  FractalDataWorks.Framework.Abstractions.csproj  IFdwResult.cs  IFdwService.cs  IServiceType.cs  README.md  ServiceTypeBase.cs
src/FractalDataWorks.Hosts/: Class1.cs  FractalDataWorks.Hosts.csproj  README.md
src/FractalDataWorks.Messages/: FractalDataWorks.Messages.csproj  MessageAttribute.cs  MessageBase.cs  README.md
src/FractalDataWorks.Net/: FractalDataWorks.Net.csproj  IEnhancedEnum.cs  IGenericResult.cs  IGenericService.cs  ISmartDelegate.cs  README.md
src/FractalDataWorks.Services.Abstractions/: FractalDataWorks.Services.Abstractions.csproj  ICommand.cs  ICommandBuilder.cs  ICommandResult.cs  ICommandTypeMetrics.cs  IFdwService.cs  IFdwServiceProvider.cs  IFdwTool.cs  IFdwValidator.cs  IServiceFactory.cs  IToolFactory.cs
src/FractalDataWorks.Services.Authentication.Abstractions/: AuthenticationConfiguration.cs  AuthenticationProviderBase.cs  AuthenticationProviderBaseLog.cs  AuthenticationProviderType.cs  AuthenticationServiceBase.cs  AuthenticationServiceBaseLog.cs  AuthenticationServiceFactoryBase.cs  AuthenticationServiceFactoryBaseLog.cs  AuthenticationServiceProviderBase.cs  AuthenticationServiceProviderBaseLog.cs  AuthenticationServiceTypeBase.cs  AuthenticationServiceTypeBaseLog.cs  AuthenticationStrength.cs  FractalDataWorks.Services.Authentication.Abstractions.csproj  IAuthenticationBatchResult.cs  IAuthenticationCommand.cs  README.md  (+16 more)
(+746 files in other folders)
