# developer-kit

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FractalDataWorks.DeveloperKit.sln  LICENSE  README.md  azure-pipelines.yml  build-local.cmd  implementationplan.md  nuget.config  nuget.config.local  version.json  xunit.runner.json
src/FractalDataWorks.Configuration/: ConfigurationBase.cs  ConfigurationProviderBase.cs  ConfigurationProviderLog.cs  ConfigurationSourceBase.cs  ConfigurationSourceBaseLog.cs  ConfigurationValidationError.cs  ConfigurationValidationResult.cs  FractalDataWorks.Configuration.csproj  README.md
src/FractalDataWorks.Configuration/Messages/: ConfigurationMessageBase.cs  ConfigurationNotFound.cs  FormattedMessage.cs  GenericError.cs  InvalidConfiguration.cs  ValidationFailed.cs
src/FractalDataWorks.Configuration/Validation/: ConfigurationValidatorBase.cs
src/FractalDataWorks.Connections/: AssemblyInfo.cs  ConnectionBase.cs  ConnectionBaseLog.cs  ConnectionLog.cs  ConnectionTypeBase.cs  ConnectionTypeFactoryBase.cs  ConnectionTypes.cs  FractalDataWorks.Connections.csproj  IConnection.cs  IConnectionProvider.cs  IFdwConnection.cs  README.md
src/FractalDataWorks.Connections.Stream/: FractalDataWorks.Connections.Stream.csproj  StreamCommand.cs  StreamConnection.cs  StreamConnectionConfiguration.cs  StreamConnectionError.cs  StreamInfo.cs  ValidationResultAdapter.cs
src/FractalDataWorks.Connections.Stream/Messages/: StreamConnected.cs  StreamDisconnected.cs  StreamMessageBase.cs  StreamNotConnected.cs  StreamOperationFailed.cs
src/FractalDataWorks.Connections/Extensions/: ServiceCollectionExtensions.cs
src/FractalDataWorks.Connections/Messages/: ConnectionFailed.cs  ConnectionMessageBase.cs  ConnectionTimeout.cs  InvalidCredentials.cs  MessageCollectionStrategies.md  NotAuthorized.cs
src/FractalDataWorks.Data/: AssemblyInfo.cs  DataOperation.cs  EntityBase.cs  FractalDataWorks.Data.csproj  GuidEntityBase.cs  IDataCommand.cs  IDataConfiguration.cs  IDataConnection.cs  IDataRetryPolicy.cs  IDataTransaction.cs  IQueryParser.cs  README.md
src/FractalDataWorks.Data/Messages/: DataMessageBase.cs  DatabaseConnectionLost.cs  DuplicateKey.cs  IDataMessage.cs  RecordNotFound.cs
src/FractalDataWorks.DependencyInjection/: FractalDataWorks.DependencyInjection.csproj  README.md
src/FractalDataWorks.DependencyInjection/Messages/: CircularDependency.cs  DependencyInjectionMessageBase.cs  IDependencyInjectionMessage.cs  MultipleImplementations.cs  ServiceNotRegistered.cs
src/FractalDataWorks.Services/: AssemblyInfo.cs  FractalDataWorks.Services.csproj  IConfigurationRegistry.cs  IServiceFactory.cs  PerformanceMetrics.cs  README.md  ServiceBase.cs  ServiceBaseLog.cs  ServiceFactoryBase.cs  ServiceTypeBase.cs  ServiceTypeFactoryBase.cs
src/FractalDataWorks.Services/Configuration/: IRetryPolicyConfiguration.cs  IServiceConfiguration.cs
src/FractalDataWorks.Services/Data/: DataConnectionBase.cs
src/FractalDataWorks.Services/Extensions/: ServiceCollectionExtensions.cs
src/FractalDataWorks.Services/Messages/: CommandExecuted.cs  CommandFailed.cs  InvalidCommand.cs  InvalidId.cs  OperationFailed.cs  ServiceMessageBase.cs  ServiceStarted.cs  ServiceStopped.cs  ValidationFailed.cs
src/FractalDataWorks.net/: FdwResult.cs  FractalDataWorks.net.csproj  ICommand.cs  ICommandResult.cs  IConfigurationRegistry.cs  IFdwConfiguration.cs  IFdwResult.cs  IFdwService.cs  README.md
src/FractalDataWorks.net/Commands/: ICommand.cs
src/FractalDataWorks.net/Configuration/: ConfigurationChangeType.cs  ConfigurationSourceChangedEventArgs.cs  ConfigurationSourceType.cs  IConfigurationRegistry.cs  IFdwConfiguration.cs  IFdwConfigurationProvider.cs  IFdwConfigurationSource.cs  IFractalConfiguration.cs  IFractalConfigurationProvider.cs  IFractalConfigurationSource.cs
src/FractalDataWorks.net/Connections/: IExternalConnection.cs  IFdwConnection.cs
src/FractalDataWorks.net/Messages/: CommandExecuted.cs  CommandFailed.cs  ConfigurationNotFound.cs  ConnectionFailed.cs  ConnectionSucceeded.cs  ConnectionTimeout.cs  DataCorrupted.cs  DataNotFound.cs  DuplicateData.cs  DuplicateRecord.cs  IFdwMessage.cs  InsufficientPermissions.cs  InvalidCommand.cs  InvalidConfiguration.cs  InvalidId.cs  OperationCancelled.cs  OperationFailed.cs  OperationSucceeded.cs  OperationTimeout.cs  RecordNotFound.cs  RetryExhausted.cs  ServiceDegraded.cs  ServiceHealthy.cs  ServiceLevel.cs  ServiceMessage.cs  ServiceStarted.cs  ServiceStopped.cs  ServiceUnhealthy.cs  UnauthorizedAccess.cs  ValidationFailed.cs
src/FractalDataWorks.net/Results/: FdwResult.cs  FractalResult.cs  NonResult.cs
src/FractalDataWorks.net/Services/: IConnectionFactory.cs  IFdwService.cs  IFdwServiceProvider.cs  IFdwTool.cs  IFractalService.cs  IServiceFactory.cs  (+2 more)
tests/FractalDataWorks.Configuration.Tests/: ConfigurationBaseTests.cs  ConfigurationProviderBaseTests.cs  FractalDataWorks.Configuration.Tests.csproj  PlaceholderTests.cs
tests/FractalDataWorks.Connections.Stream.Tests/: FractalDataWorks.Connections.Stream.Tests.csproj  StreamCommandTests.cs  StreamConnectionConfigurationTests.cs  StreamConnectionTests.cs
tests/FractalDataWorks.Connections.Tests/: ConnectionTypeBaseTests.cs  FractalDataWorks.Connections.Tests.csproj
tests/FractalDataWorks.Data.Tests/: EntityBaseTests.cs  FractalDataWorks.Data.Tests.csproj  PlaceholderTests.cs
tests/FractalDataWorks.DependencyInjection.Tests/: FractalDataWorks.DependencyInjection.Tests.csproj  PlaceholderTests.cs
tests/FractalDataWorks.Hosts.Tests/: FractalDataWorks.Hosts.Tests.csproj  PlaceholderTests.cs
tests/FractalDataWorks.Services.Tests/: EnhancedEnumIntegrationTests.cs  FractalDataWorks.Services.Tests.csproj  ServiceBaseSmokeTests.cs  ServiceBaseTests.cs  ServiceCollectionExtensionsTests.cs  ServiceTypeBaseTests.cs
tests/FractalDataWorks.Tools.Tests/: FractalDataWorks.Tools.Tests.csproj  ToolTypeBaseTests.cs
tests/FractalDataWorks.net.Tests/: FdwResultOfTTestsWithMoq.cs  FdwResultTestsWithMoq.cs  FractalDataWorks.net.Tests.csproj
(+93 files in other folders)
