<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- FractalDataWorks packages -->
    <PackageVersion Include="FractalDataWorks" Version="0.1.7-alpha-g7f20da2bc5" />
    <PackageVersion Include="FractalDataWorks.SmartGenerators" Version="0.1.1-alpha-gc64e6ae799" />
    <PackageVersion Include="FractalDataWorks.SmartGenerators.CodeBuilders" Version="0.1.1-alpha-gc64e6ae799" />
    <PackageVersion Include="FractalDataWorks.SmartGenerators.TestUtilities" Version="0.1.1-alpha-gc64e6ae799" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Testing packages -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.2.0" />
    <PackageVersion Include="Verify.Xunit" Version="26.6.0" />
    <!-- Build tools -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.38-alpha" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Analyzers -->
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.205" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
  </ItemGroup>
</Project>