<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable warnings as errors on develop branch for faster iteration -->
    <TreatWarningsAsErrors Condition="'$(GITHUB_REF_NAME)' == 'develop'">false</TreatWarningsAsErrors>
    <!-- Enable warnings as errors for master/release branches -->
    <TreatWarningsAsErrors Condition="'$(GITHUB_REF_NAME)' == 'master' or '$(GITHUB_REF_NAME)' == 'main' or $(GITHUB_REF_NAME.StartsWith('release/'))">true</TreatWarningsAsErrors>
    <!-- Default to warnings as errors for local builds -->
    <TreatWarningsAsErrors Condition="'$(GITHUB_REF_NAME)' == ''">true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Suppress analyzer warnings on develop branch for faster iteration -->
    <NoWarn Condition="'$(GITHUB_REF_NAME)' == 'develop'">$(NoWarn);CA1062;CA1034;CA1310;CA1054;CA1031;CA2227;CA1024;CA1860;CS1591;CS8618;CS8603;CS8625</NoWarn>
    <!-- Disable nullable warnings on develop branch for faster development -->
    <Nullable Condition="'$(GITHUB_REF_NAME)' == 'develop'">disable</Nullable>
    
    <!-- Package properties -->
    <Authors>CyberDine Development</Authors>
    <Company>CyberDine Development</Company>
    <Copyright>Copyright (c) CyberDine Development $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CyberdineDevelopment/$(MSBuildProjectName)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Source Link -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>
</Project>
