<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Linq.Expressions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FractalDataWorks.Net/FractalDataWorks.Net.csproj" />
    <ProjectReference Include="../FractalDataWorks.Services/FractalDataWorks.Services.csproj" />
    <ProjectReference Include="../FractalDataWorks.Services.Connections/FractalDataWorks.Services.Connections.csproj" />
    <ProjectReference Include="../FractalDataWorks.Data/FractalDataWorks.Data.csproj" />
  </ItemGroup>

</Project>
