<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1608</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalDataWorks.Connections\FractalDataWorks.Connections.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Framework.Abstractions\FractalDataWorks.Framework.Abstractions.csproj" />
  </ItemGroup>

</Project>
