<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalDataWorks.CodeBuilder.Abstractions\FractalDataWorks.CodeBuilder.Abstractions.csproj" />
    <ProjectReference Include="..\FractalDataWorks.net\FractalDataWorks.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TreeSitter.Bindings" />
    <PackageReference Include="TreeSitterSharp" />
  </ItemGroup>

</Project>
