<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FractalDataWorks.Services.DataProvider\FractalDataWorks.Services.DataProvider.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Services.DataProvider.Abstractions\FractalDataWorks.Services.DataProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.Services.ExternalConnections.MsSql\FractalDataWorks.Services.ExternalConnections.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>