<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FractalDataWorks base host implementations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FractalDataWorks.Net/FractalDataWorks.Net.csproj" />
    <ProjectReference Include="../FractalDataWorks.Services/FractalDataWorks.Services.csproj" />
  </ItemGroup>

</Project>
