<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FractalDataWorks.net\FractalDataWorks.net.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Configuration\FractalDataWorks.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FractalDataWorks.EnhancedEnums">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FractalDataWorks.Messages" />
    <PackageReference Include="FractalDataWorks.SmartGenerators">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
