<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <ProjectReference Include="..\FractalDataWorks.Net\FractalDataWorks.Net.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Connections\FractalDataWorks.Connections.csproj" />
    <ProjectReference Include="..\FractalDataWorks.Configuration\FractalDataWorks.Configuration.csproj" />
  </ItemGroup>

</Project>
